Proceso SumarTresValores
	
    // Declarar variables
    Definir num1, num2, num3, suma Como Real
	
    // Entrada de datos
    Escribir "Ingrese el primer número:"
    Leer num1
	
    Escribir "Ingrese el segundo número:"
    Leer num2
	
    Escribir "Ingrese el tercer número:"
    Leer num3
	
    // Calcular la suma
    suma <- num1 + num2 + num3
	
    // Verificar si la suma es mayor a cero
    Si suma > 0 Entonces
        Escribir "Sabe sumar."
    FinSi
	
FinProceso
